# Web_api

./: .gitignore  Web_api.sln
Web_api/: Program.cs  Web_api.csproj  Web_api.http
Web_api.BLL/: Class1.cs  Settings.cs  Web_api.BLL.csproj
Web_api.BLL/Configuration/: EmailSettings.cs  JwtSettings.cs
Web_api.BLL/Dtos/Account/: AppUserDto.cs  LoginDto.cs  RegisterDto.cs
Web_api.BLL/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Web_api.BLL/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Web_api.BLL/Dtos/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
Web_api.BLL/Extensions/: AppUserExtansion.cs
Web_api.BLL/Services/: ServiceResponse.cs
Web_api.BLL/Services/Account/: AccountService.cs  IAccountService.cs
Web_api.BLL/Services/AppUserSer/: AppUserService.cs  IAppUserService.cs
Web_api.BLL/Services/Category/: CategoryService.cs  ICategoryService.cs
Web_api.BLL/Services/EmailService/: EmailService.cs  IEmailService.cs
Web_api.BLL/Services/Image/: IImageService.cs  ImageService.cs
Web_api.BLL/Services/Jwt/: IJwtService.cs  JwtService.cs
Web_api.BLL/Services/Product/: IProductService.cs  ProductService.cs
Web_api.BLL/Services/Role/: IRoleService.cs  RoleService.cs
Web_api.BLL/Validators/Account/: LoginValidator.cs  (+1 more)
Web_api/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  RoleController.cs
Web_api/MapperProfiles/: AccountMapperProfile.cs  CategoryMapperProfile.cs
Web_api/MiddleWares/: LoggingMiddleware.cs
Web_api/Properties/: launchSettings.json
(+30 files in other folders)
